{
  "name": "xopoly-board-default",
  "version": "0.1.0",
  "description": "Default board for xopoly",
  "homepage": "https://bitbucket.org/bedican/xopoly-board-default",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bedican/xopoly-board-default.git"
  },
  "author": "Ash Brown <hi@bedican.co.uk>",
  "license": "MIT",
  "files": [
    "boards",
    "lib",
    "LICENSE"
  ]
}
